VITE_SUPABASE_PROJECT_ID="qxilfhltvrzdbvweaegk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aWxmaGx0dnJ6ZGJ2d2VhZWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjgyMTMsImV4cCI6MjA4MzI0NDIxM30.GWXIOnDK9aU5ZE2plOASLNkWEnmW8MfjcFDrc67vPz0"
VITE_SUPABASE_URL="https://qxilfhltvrzdbvweaegk.supabase.co"
